# enable actuator endpoints for demo
#management.security.enabled=false

#Database
spring.datasource.name=tasks

#JPA
spring.jpa.show-sql=true

#H2 SETTINGS
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
